# MediationCorner2024

./: README.md
MediationCorner/: MediationCorner.csproj  MediationCorner.sln  Program.cs  appsettings.json
MediationCorner.Core/: MediationCorner.Core.csproj  Models.cs
MediationCorner.Core/Constants/: AdminConstants.cs  MessageConstants.cs
MediationCorner.Core/Contracts/: IAppointmentService.cs  IFAQService.cs  IInquiryService.cs  ILecturerService.cs  IMediationRequestService.cs  IResponceService.cs  ISeminarService.cs  IprogressStatusService.cs
MediationCorner.Core/Models/: FrequentlyAskedQuestionFormModel.cs  FrequentlyAskedQuestionModel.cs
MediationCorner.Core/Models/Appointment/: AppointmentFormModel.cs  AppointmentViewModel.cs
MediationCorner.Core/Models/FAQ/: FrequentlyAskedQuestionFormModel.cs  FrequentlyAskedQuestionModel.cs
MediationCorner.Core/Models/Inquiry/: InquiryFormModel.cs  InquiryViewModel.cs
MediationCorner.Core/Models/Responce/: ResponseFormModel.cs  ResponseViewModel.cs
MediationCorner.Core/Services/: AppointmentService.cs  FAQService.cs  InquiryService.cs  LecturerService.cs  MediationRequestService.cs  ProgressStatusService.cs  ResponceService.cs  SeminarService.cs
MediationCorner/Areas/Admin/Components/: AdminMenuComponent.cs
MediationCorner/Areas/Admin/Controllers/: AdminBaseController.cs  AppointmentController.cs  FAQController.cs  HomeController.cs  InquiryController.cs  LecturerController.cs  MediationController.cs  SeminarController.cs
MediationCorner/Areas/Admin/Views/: _ViewImports.cshtml
MediationCorner/Areas/Admin/Views/FAQ/: Add.cshtml  All.cshtml  AllFAQ.cshtml  Delete.cshtml
MediationCorner/Areas/Admin/Views/Inquiry/: All.cshtml
MediationCorner/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MediationCorner/Areas/Identity/Data/: MediationCornerDbContext.cs
MediationCorner/Areas/Identity/Pages/: _ViewImports.cshtml
MediationCorner/Components/: MainMenuComponent.cs  MenuComponent.cs
MediationCorner/Controllers/: AppointmentController.cs  BaseController.cs  FAQController.cs  HomeController.cs  InquiryController.cs  MediationController.cs  SeminarController.cs
MediationCorner/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipaExtensions.cs  ServiceCollectionExtensions.cs
MediationCorner/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MediationCorner/Models/: ErrorViewModel.cs
MediationCorner/Properties/: launchSettings.json
MediationCorner/Views/: _ViewImports.cshtml
MediationCorner/Views/Appointment/: All.cshtml  Index.cshtml  Mine.cshtml
MediationCorner/Views/FAQ/: All.cshtml
MediationCorner/Views/Home/: AboutMe.cshtml  AboutMediation.cshtml  ContactUs.cshtml  Index.cshtml  LegalServices.cshtml  Privacy.cshtml  UsefulLinks.cshtml
MediationCorner/Views/Inquiry/: Add.cshtml  All.cshtml  Index.cshtml  Mine.cshtml
MediationCorner/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MediationCorner/wwwroot/: web.config
(+59 files in other folders)
