<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DHTMLX.Scheduler.NET" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediationCorner.Infrastructure\MediationCorner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Appointment\" />
    <Folder Include="Models\MediationRequest\" />
    <Folder Include="Models\Inquiry\" />
    <Folder Include="Models\Lecturer\" />
    <Folder Include="Models\Seminar\" />
    <Folder Include="Models\Responce\" />
    <Folder Include="Models\ProgressStatus\" />
  </ItemGroup>

</Project>
